------Note------
Notes
hi
hihihi
11111
hello world

------Task------
Description,Deadline
Assignment 1,2023/10/01 23:59
Assignment 2,2023/11/01 23:59
Assignment 3,2023/11/29 23:59
Group Report,2023/12/01 23:59
Group Presentation,2023/12/01 23:59
------Contact------
Name,Address,Mobile_num
Max,PQ666,66666666
Cao,PQ777,66665555
John,PQ668,66668888
Jeff,PQ700,66660000
------Event------
Description,Start_time,Alarm
Group Meeting,2023/11/11 13:00, 2023/11/11 12:50
Midterm,2023/11/27 12:00, 2023/11/11 11:50
------End------